# PdfView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zbycorp/pdfviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbycorp/pdfviewproject/: BasicUseActivity.kt  ComplexUseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pdfc.xml  item_pdf_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zbycorp/pdfviewproject/: ExampleUnitTest.kt
pdfview/: build.gradle
pdfview/src/androidTest/java/com/qfxl/pdfview/: ExampleInstrumentedTest.java
pdfview/src/main/: AndroidManifest.xml
pdfview/src/main/java/com/qfxl/pdfview/: BitmapPool.kt  PdfLoadTask.kt  PdfView.kt  PdfViewAdapter.kt  PdfViewSnapHelper.kt
pdfview/src/main/java/com/qfxl/pdfview/bitmap/: BitmapPool.kt  PdfParams.kt
pdfview/src/main/res/values/: pdf-attrs.xml
pdfview/src/test/java/com/qfxl/pdfview/: ExampleUnitTest.java
